head, body{
	margin: 0;
	padding: 0;
}
header{    /*This is top header section of the site which will show time*/
	background-color: #021738;
	padding: 2%;
	font-family: 'Alegreya Sans SC', sans-serif;
	color: #cfd2d6;
	/*border-radius: 10px;*/
}
.mainheader{
	display: flex;

}
.header1{
	width: 40%;
}
.header2{
	width: 50%;
	background-color: #f44485;
	padding: 2%;
	color: white;
	justify-content: flex-end;
	text-align: center;
	font-size: 40px;
	margin-top: 5px;
}
nav{
	width: 95%;
	/*background-color: rgba(88, 88, 88,.4);*/
	text-align: center;
	border-radius: 30px;
	margin-top: 50px;
	/*margin-right: 20px;*/
	margin-left: 20px;
	height: 55px;
	border-style: solid;
	border-width: 2px;
	/*border:10px;*/
}
nav ul{
	
	display: flex;
	padding-bottom: 5px;
	/*justify-content: flex-end;*/
	
}
.search{
	margin-left: 30%;
}
button{
	border-radius: 5px;
	cursor: pointer;
	position: relative;
	font-family:  'Alegreya Sans SC', sans-serif;
}
nav ul li{
	list-style: none;
	margin: 0.5%;
	font-size:17px;

}
nav ul li a{
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Alegreya Sans SC', sans-serif;
	font-weight: bold;
	color: black;
	padding: 10px;
	border-radius: 15px 2px 2px 2px;
	transition: 0.3s;

}
nav ul li a:hover{
/*	padding: 27px;*/
	color: #3647f9;
	/*font-weight: bold;*/
	/*text-decoration: underline;*/
	/*background-color: white;*/
	/*border-radius: 15px 2px 2px 2px;*/
	/*transition: 0.3s;*/
}
section{
	display: flex;
}
.left{
/*	margin:0 auto;*/
	margin:5px;
	position: relative;
	width: 50%;
	height: 0;
	padding-bottom: 35%;
	background-color: #4c4c4c;
	/*border: solid 5px white;*/
	/*padding-left: -5px;*/
}
.slider_image{
	position: absolute;
	width: 100%;
	height: 100%;
/*	overflow: hidden;
	text-align: center;*/
}
.slider_image img{
	width: 100%;
	height: 100%;
	transition: 0.3s;
	opacity: 1;
}
.slider_image img:hover{
	opacity: .5;
}
#i1, #i2, #i3, #i4{
	display: none;
}
.pre, .nxt{
	width: 12%;
	height: 100%;
	position: absolute;
	top: 0;
	background:rgba(88, 88, 88,.4);
	z-index: 99;
	cursor: pointer;
}
.pre{
	left: 0;
}
.nxt{
	right: 0;
}
.slider_nav{
	width: 100%;
	height: 11px;
	bottom: 12%;
	position: absolute;
	text-align: center;
	z-index: 99;

}
.dots{
	top: -5px;
	width: 18px;
	height: 18px;
	margin: 0 4px;
	position: relative;
	border-radius: 50%;
	display: inline-block;
	background: rgba(0, 0, 0,.4);
}
.slider_image{
	z-index: -1;  /*Uses the z-index property to show and hide image on slider.
*/
}
#i1:checked ~ #one,
#i2:checked ~ #two,
#i3:checked ~ #three,
#i4:checked ~ #four{
	z-index: 9; /* Uses the z-index property to show and hide image on slider.*/

}
#i1:checked ~ .slider_nav #dot1,
#i2:checked ~ .slider_nav #dot2,
#i3:checked ~ .slider_nav #dot3,
#i4:checked ~ .slider_nav #dot4{
	background: #fff;
}


.grid-container{
	margin-bottom: 5px;
	margin-top: 5px;
	margin-right: 5px;
	display: grid;
	width: 50%;
	grid-template-rows: "auto auto";
	/*background-color:#2c2c2c;;*/
	grid-gap: 5px;
	/*padding-left: 5px;*/
}
.box1{
	grid-column: 1/ span 2;
	/*position: absolute;*/
	width: 100%;
	height: 100%;
	overflow: hidden;
	/*position: relative;*/
}
.box1 img{
	width: 100%;
	height: 100%;
	transition: 0.3s;
	
}
.box1 img:hover{
	transform: scale(1.2);
	transition: 0.3s;
}
.box2{
	width: 100%;
	height: 100%;
	overflow: hidden;
	
}

.box2 img{
	width: 100%;
	height: 100%;
	transition: 0.3s;
}
.box2 img:hover{
	transform: scale(1.2);
	transition: 0.3s;
}
.box3{
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.box3 img{
	width: 100%;
	height: 100%;
	transition: 0.3s;
}
.box3 img:hover{
	transform: scale(1.2);
	transition: 0.3s;
}
.main{
	display: flex;
}
.content{
	width: 70%;
/*	background-color: green;*/
	padding-bottom: 30%;

}
h4{
	font-family: 'Alegreya Sans SC', sans-serif;
	font-size: 40px;
	margin-left: 20%;
	margin-right: 43%;
	border-style: solid;
	border-width: 2px;
	border-radius: 5px;
	padding-left: 20px;
}
.news1{
	display: flex;
	padding-left: 20px;
	/*border-style: groove;*/
	box-shadow: 2px 2px 2px 2px grey;

}
.news2{
	display: flex;
	padding-left: 20px;
	box-shadow: 2px 2px 2px 2px grey;
}
.news2 .image-bar img{
	width: 322px;
	height: 252px;
}
.news3{
	display: flex;
	padding-left: 20px;
	box-shadow: 2px 2px 2px 2px grey;
}
.news3 .image-bar img{
	width: 322px;
	height: 252px;

}
.news4{
	display: flex;
	padding-left: 20px;
	box-shadow: 2px 2px 2px 2px grey;
}
.news4 .image-bar img{
	width: 322px;
	height: 252px;
}
.news5{
	display: flex;
	padding-left: 20px;
	box-shadow: 2px 2px 2px 2px grey;
}
.news5 .image-bar img{
	width: 322px;
	height: 252px;
}
h3{
	font-size: 25px;
	margin: 5px;
}
h5{
	font-size: 15px;
	text-align: center;
	margin: 15px;
}
p{
	font-size: 20px;
	margin: 0;
	padding-left: 20px;
}
a h6{
	padding: 1px;
	text-decoration: none;
	color: black;
	font-size: 15px;
	font-family: 'Alegreya Sans SC', sans-serif;
	border-style: solid;
	border-width: 1px;
	border-radius: 5px;
	text-align: right;
	margin-left: 82%;
	margin-right: 4%;
	margin-top: -10px;
}
a h6:hover{
	color: #3647f9;
}
.showmore{
	text-align: center;
	font-size: 30px;
	font-family: 'Alegreya Sans SC', sans-serif;
	padding: 15px;
	border-style: solid;
	border-width: 3px;
	border-radius: 5px;
	margin-right: 300px;
	margin-left: 300px;
	transition: 0.3s;
}
.showmore:hover{
	background-color: #21c7ff;
	color: white;
}
.sidebar{
	width:30%;
/*	background-color: blue;*/
	padding-bottom: 30%;
}
.footer1{
	display: flex;
	background-color: #021738;
}
.footer1 img{
	width: 30px;
	height: 30px;
	padding: 10px;
}